\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early warfare}{1}{section.1}\protected@file@percent }
\newlabel{Early warfare}{{1}{1}{Early warfare}{section.1}{}}
\newlabel{A}{{1}{1}{Early warfare}{equation.1.1}{}}
\newlabel{B}{{2}{1}{Early warfare}{equation.1.2}{}}
\newlabel{Stst}{{3}{1}{Early warfare}{Item.3}{}}
\newlabel{Constant}{{3}{1}{Early warfare}{equation.1.3}{}}
\newlabel{Ppq}{{6}{1}{Early warfare}{Item.6}{}}
\newlabel{AA}{{4}{1}{Early warfare}{equation.1.4}{}}
\newlabel{BB}{{5}{1}{Early warfare}{equation.1.5}{}}
\newlabel{Scalar}{{9}{1}{Early warfare}{Item.9}{}}
\newlabel{System}{{10}{1}{Early warfare}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-dimensionalisation and interpretation}{2}{section.2}\protected@file@percent }
\newlabel{N}{{6}{2}{Non-dimensionalisation and interpretation}{equation.2.6}{}}
\newlabel{P}{{7}{2}{Non-dimensionalisation and interpretation}{equation.2.7}{}}
\newlabel{u}{{8}{2}{Non-dimensionalisation and interpretation}{equation.2.8}{}}
\newlabel{v}{{9}{2}{Non-dimensionalisation and interpretation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \texttt  {ode45}}{2}{section.3}\protected@file@percent }
