\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}French flag threshold}{1}{section.1}\protected@file@percent }
\newlabel{French flag threshold}{{1}{1}{French flag threshold}{section.1}{}}
\newlabel{Diffusion}{{1}{1}{French flag threshold}{equation.1.1}{}}
\newlabel{skectchxs}{{3}{1}{French flag threshold}{Item.3}{}}
\newlabel{xs}{{4}{1}{French flag threshold}{equation.1.4}{}}
\newlabel{Sketchxs}{{6}{1}{French flag threshold}{Item.6}{}}
\newlabel{LargeL}{{7a}{1}{French flag threshold}{Item.8}{}}
\newlabel{xs_approx}{{5}{1}{French flag threshold}{equation.1.5}{}}
\newlabel{Constant_diff}{{6}{2}{French flag threshold}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patterning}{2}{section.2}\protected@file@percent }
\newlabel{GM1}{{7}{2}{Patterning}{equation.2.7}{}}
\newlabel{GM2}{{8}{2}{Patterning}{equation.2.8}{}}
\newlabel{Turing}{{3}{2}{Patterning}{Item.16}{}}
\newlabel{Stst_criterion}{{11}{2}{Patterning}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating Turing patterns}{3}{section.3}\protected@file@percent }
\newlabel{EGS1}{{12}{3}{Simulating Turing patterns}{equation.3.12}{}}
\newlabel{EGS2}{{13}{3}{Simulating Turing patterns}{equation.3.13}{}}
\newlabel{GS1}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@GS1}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{GS2}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@GS2}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{GS3}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@GS3}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Possible patterns in the Gray-Scott equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EGS1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {EGS2}\unskip \@@italiccorr )}}.}}{3}{figure.1}\protected@file@percent }
\newlabel{Gray-Scott}{{1}{3}{Possible patterns in the Gray-Scott \eqns {EGS1}{EGS2}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Turing patterns}{4}{section.4}\protected@file@percent }
\newlabel{general1}{{14}{4}{Properties of Turing patterns}{equation.4.14}{}}
\newlabel{general2}{{15}{4}{Properties of Turing patterns}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating the model}{4}{section.5}\protected@file@percent }
\newlabel{q1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@q1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{q2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@q2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{q3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@q3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Three steady state morphogen profiles.}}{4}{figure.2}\protected@file@percent }
\newlabel{q1-3}{{2}{4}{Three steady state morphogen profiles}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}\protected@file@percent }
