\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of stability criterion for scalar ODE equations}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proof of stability criterion for scalar ODE equations}{{A}{79}{Proof of stability criterion for scalar ODE equations}{appendix.A}{}}
\newlabel{Linear_eqn}{{A.4}{79}{Proof of stability criterion for scalar ODE equations}{equation.A.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of stability criterion for ODE systems}{80}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Proof of stability criterion for ODE systems}{{B}{80}{Proof of stability criterion for ODE systems}{appendix.B}{}}
\newlabel{Approx_J}{{B.2}{80}{Proof of stability criterion for ODE systems}{equation.B.0.2}{}}
\newlabel{Vec_diag}{{B.5}{80}{Proof of stability criterion for ODE systems}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Characterising the stability of a two-dimensional ODE system}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Characterising the stability of a two-dimensional ODE system}{{C}{81}{Characterising the stability of a two-dimensional ODE system}{appendix.C}{}}
\newlabel{Two_d_f}{{C.3}{81}{Characterising the stability of a two-dimensional ODE system}{equation.C.0.3}{}}
\newlabel{Two_d_g}{{C.4}{81}{Characterising the stability of a two-dimensional ODE system}{equation.C.0.4}{}}
\newlabel{Aux_derivatives}{{C.7}{82}{Characterising the stability of a two-dimensional ODE system}{equation.C.0.7}{}}
\newlabel{Aux_Jacobian}{{C.8}{82}{Characterising the stability of a two-dimensional ODE system}{equation.C.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Stability diagram in terms of the trace and determinant of the Jacobian.\relax }}{82}{figure.caption.46}\protected@file@percent }
\newlabel{TD_stability}{{C.1}{82}{Stability diagram in terms of the trace and determinant of the Jacobian.\relax }{figure.caption.46}{}}
\@setckpt{Appendices}{
\setcounter{page}{83}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{28}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{18}
\setcounter{section@level}{1}
}
