\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}References}{4}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MBI}{{1.1(a)}{5}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@MBI}{{(a)}{5}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{MBII}{{1.1(b)}{5}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@MBII}{{(b)}{5}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\newlabel{TEWPKMJDM}{{1.1(c)}{5}{Subfigure 1 1.1(c)}{subfigure.1.1.3}{}}
\newlabel{sub@TEWPKMJDM}{{(c)}{5}{Subfigure 1 1.1(c)\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   (a), (b) The bibles of Mathematical Biology. (c) Prof. Jim D. Murray (right), Prof. Philip K. Maini (centre) and Dr Thomas E. Woolley (left).\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Books}{{1.1}{5}{(a), (b) The bibles of Mathematical Biology. (c) Prof. Jim D. Murray (right), Prof. Philip K. Maini (centre) and Dr Thomas E. Woolley (left).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Things you have forgotten}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Things you have forgotten}{{2}{6}{Things you have forgotten}{chapter.2}{}}
\newlabel{ODE}{{2.6}{7}{Things you have forgotten}{equation.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to model a system}{7}{section.2.1}\protected@file@percent }
\newlabel{How to model a system}{{2.1}{7}{How to model a system}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the modelling cycle.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Modelling_loop}{{2.1}{7}{Diagram of the modelling cycle.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Law of Mass Action}{8}{section.2.2}\protected@file@percent }
\newlabel{Reaction equation examples}{{2.2.1}{9}{Law of Mass Action}{example.1}{}}
\newlabel{Logistic_u}{{2.13}{9}{Law of Mass Action}{equation.2.2.13}{}}
\newlabel{Logistic_equation}{{2.16}{9}{Law of Mass Action}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-dimensionalisation}{9}{section.2.3}\protected@file@percent }
\newlabel{Non-dimensionalisation}{{2.3}{9}{Non-dimensionalisation}{section.2.3}{}}
\newlabel{Choose}{{3}{9}{Non-dimensionalisation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples of non-dimensionalisation through substitution of variables}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Examples of non-dimensionalisation through substitution of variables}{{2.3.1}{10}{Examples of non-dimensionalisation through substitution of variables}{subsection.2.3.1}{}}
\newlabel{Non-dim_2}{{2.17}{10}{Examples of non-dimensionalisation through substitution of variables}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Examples of non-dimensionalisation through the arrow method}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{Arrow method}{{2.3.3}{11}{Examples of non-dimensionalisation through the arrow method}{example.3}{}}
\newlabel{Non-dim_4}{{2.18}{11}{Examples of non-dimensionalisation through the arrow method}{equation.2.3.18}{}}
\newlabel{Non-dim_5}{{2.19}{11}{Examples of non-dimensionalisation through the arrow method}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stationary states and stability}{11}{section.2.4}\protected@file@percent }
\newlabel{Stationary states and stability}{{2.4}{11}{Stationary states and stability}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Stationary states of a pencil.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{Pencil_stationary_state}{{2.2}{12}{Stationary states of a pencil.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear stability}{12}{section.2.5}\protected@file@percent }
\newlabel{Stability_theorem}{{2.5.1}{12}{}{thm.2.5.1}{}}
\newlabel{General_ODE}{{2.22}{12}{}{equation.2.5.22}{}}
\newlabel{Logistic_stability_example}{{2.5.4}{13}{Linear stability}{equation.2.5.25}{}}
\newlabel{Logistic_stability}{{2.23}{13}{Linear stability}{equation.2.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   Multiple simulations of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Logistic_stability}\unskip \@@italiccorr )}} with different initial conditions, $u_0$, (noted in the legend), illustrating the stationary states and their stability characteristics.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{Logistic_multi_IC}{{2.3}{13}{Multiple simulations of \eqn {Logistic_stability} with different initial conditions, $u_0$, (noted in the legend), illustrating the stationary states and their stability characteristics.\relax }{figure.caption.6}{}}
\newlabel{System_stability}{{2.5.2}{14}{}{thm.2.5.2}{}}
\newlabel{Vec_ODE}{{2.29}{14}{}{equation.2.5.29}{}}
\newlabel{Schnakenberg_kinetics}{{2.5.5}{14}{Linear stability}{equation.2.5.36}{}}
\newlabel{Schnak_1}{{2.32}{15}{Linear stability}{equation.2.5.32}{}}
\newlabel{Schnak_2}{{2.33}{15}{Linear stability}{equation.2.5.33}{}}
\newlabel{Schnak_lam}{{2.36}{15}{Linear stability}{equation.2.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Plotting the eigenvalues from example \ref  {Schnakenberg_kinetics}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Schnakenberg_eigenvalues}{{2.4}{15}{Plotting the eigenvalues from example \ref {Schnakenberg_kinetics}.\relax }{figure.caption.8}{}}
\newlabel{beta_0.25}{{2.5(a)}{16}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@beta_0.25}{{(a)}{16}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{beta_0.75}{{2.5(b)}{16}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@beta_0.75}{{(b)}{16}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\newlabel{beta_1}{{2.5(c)}{16}{Subfigure 2 2.5(c)}{subfigure.2.5.3}{}}
\newlabel{sub@beta_1}{{(c)}{16}{Subfigure 2 2.5(c)\relax }{subfigure.2.5.3}{}}
\newlabel{beta_1.2}{{2.5(d)}{16}{Subfigure 2 2.5(d)}{subfigure.2.5.4}{}}
\newlabel{sub@beta_1.2}{{(d)}{16}{Subfigure 2 2.5(d)\relax }{subfigure.2.5.4}{}}
\newlabel{beta_2.5}{{2.5(e)}{16}{Subfigure 2 2.5(e)}{subfigure.2.5.5}{}}
\newlabel{sub@beta_2.5}{{(e)}{16}{Subfigure 2 2.5(e)\relax }{subfigure.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Illustrating the stationary states and stability characteristics of the Schnakenberg equations from example \ref  {Schnakenberg_kinetics}. The left plots show the trajectories of each population over time. The right plots show the corresponding phase planes. The red circle in each case is the steady state $(\beta ,1/\beta )$, where $\beta $ is noted beneath each figure.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{Schnakenberg_betas}{{2.5}{16}{Illustrating the stationary states and stability characteristics of the Schnakenberg equations from example \ref {Schnakenberg_kinetics}. The left plots show the trajectories of each population over time. The right plots show the corresponding phase planes. The red circle in each case is the steady state $(\beta ,1/\beta )$, where $\beta $ is noted beneath each figure.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta =0.25$}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta =0.75$}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\beta =1$}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\beta =1.2$}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\beta =2.5$}}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Curve sketching}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Specific curves and their properties}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Polynomials}{17}{subsubsection.2.6.1.1}\protected@file@percent }
\newlabel{Odd_polynomial}{{2.6(a)}{18}{Subfigure 2 2.6(a)}{subfigure.2.6.1}{}}
\newlabel{sub@Odd_polynomial}{{(a)}{18}{Subfigure 2 2.6(a)\relax }{subfigure.2.6.1}{}}
\newlabel{Even_polynomial}{{2.6(b)}{18}{Subfigure 2 2.6(b)}{subfigure.2.6.2}{}}
\newlabel{sub@Even_polynomial}{{(b)}{18}{Subfigure 2 2.6(b)\relax }{subfigure.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic polynomial properties. The lines have dashed centres as the shape can be altered depending on the specific polynomial used. However, the minimum number of roots can be guaranteed (if there are any). (a) A general odd polynomial. (b) A general even polynomial (with negative leading order term).\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Poly_sketches}{{2.6}{18}{Basic polynomial properties. The lines have dashed centres as the shape can be altered depending on the specific polynomial used. However, the minimum number of roots can be guaranteed (if there are any). (a) A general odd polynomial. (b) A general even polynomial (with negative leading order term).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Hill functions}{18}{subsubsection.2.6.1.2}\protected@file@percent }
\newlabel{Hill_function}{{2.37}{18}{Hill functions}{equation.2.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Phase planes}{18}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}One-dimensional}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{One-dimensional}{{2.7.1}{18}{One-dimensional}{subsection.2.7.1}{}}
\newlabel{Hill_m>n}{{2.7(a)}{19}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@Hill_m>n}{{(a)}{19}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{Hill_m=n}{{2.7(b)}{19}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@Hill_m=n}{{(b)}{19}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{Hill_m<n}{{2.7(c)}{19}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@Hill_m<n}{{(c)}{19}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  The general shape of Hill functions, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Hill_function}\unskip \@@italiccorr )}}, with (a) $m>n$, (b) $m=n$ and (c) $m<n$.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Hill_functions}{{2.7}{19}{The general shape of Hill functions, \eqn {Hill_function}, with (a) $m>n$, (b) $m=n$ and (c) $m<n$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m>n$}}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m=n$}}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$m<n$}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Logistic_equation_phase_plane}{{2.7.6}{19}{One-dimensional}{equation.2.7.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces   The phase plane plot of the logistic curve in $(u,\dot  {u})$ coordinates.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{Logistic_phase_plane}{{2.8}{19}{The phase plane plot of the logistic curve in $(u,\dot {u})$ coordinates.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Two-dimensional}{20}{subsection.2.7.2}\protected@file@percent }
\newlabel{Nullcline_example_example}{{2.7.7}{20}{Two-dimensional}{example.7}{}}
\newlabel{Nullcline_1}{{2.41}{20}{Two-dimensional}{equation.2.7.41}{}}
\newlabel{Nullcline_2}{{2.42}{20}{Two-dimensional}{equation.2.7.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Check list}{21}{section.2.8}\protected@file@percent }
\newlabel{Nullcline_example}{{2.9(a)}{22}{Subfigure 2 2.9(a)}{subfigure.2.9.1}{}}
\newlabel{sub@Nullcline_example}{{(a)}{22}{Subfigure 2 2.9(a)\relax }{subfigure.2.9.1}{}}
\newlabel{u_nullcline}{{2.9(b)}{22}{Subfigure 2 2.9(b)}{subfigure.2.9.2}{}}
\newlabel{sub@u_nullcline}{{(b)}{22}{Subfigure 2 2.9(b)\relax }{subfigure.2.9.2}{}}
\newlabel{v_nullcline}{{2.9(c)}{22}{Subfigure 2 2.9(c)}{subfigure.2.9.3}{}}
\newlabel{sub@v_nullcline}{{(c)}{22}{Subfigure 2 2.9(c)\relax }{subfigure.2.9.3}{}}
\newlabel{uv_nullcline}{{2.9(d)}{22}{Subfigure 2 2.9(d)}{subfigure.2.9.4}{}}
\newlabel{sub@uv_nullcline}{{(d)}{22}{Subfigure 2 2.9(d)\relax }{subfigure.2.9.4}{}}
\newlabel{Phase_plane_example}{{2.9(e)}{22}{Subfigure 2 2.9(e)}{subfigure.2.9.5}{}}
\newlabel{sub@Phase_plane_example}{{(e)}{22}{Subfigure 2 2.9(e)\relax }{subfigure.2.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Plot of the nullclines of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Nullcline_1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Nullcline_2}\unskip \@@italiccorr )}}. Specifying the signs of the derivatives on either side of the (b) $\dot  {u}$ and (c) $\dot  {v}$ nullcline. The arrowheads indicate the general direction that a trajectory will be heading. These results can then be combined into the direction plots seen in (d). Finally, in (e), we simulate a number of trajectories, which demonstrate that the arrows in (d) provide the correct general idea.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Derivative_signs}{{2.9}{22}{(a) Plot of the nullclines of \eqns {Nullcline_1}{Nullcline_2}. Specifying the signs of the derivatives on either side of the (b) $\dot {u}$ and (c) $\dot {v}$ nullcline. The arrowheads indicate the general direction that a trajectory will be heading. These results can then be combined into the direction plots seen in (d). Finally, in (e), we simulate a number of trajectories, which demonstrate that the arrows in (d) provide the correct general idea.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}{figure.caption.13}\protected@file@percent }
\@setckpt{Introduction}{
\setcounter{page}{24}
\setcounter{equation}{48}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{10}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{7}
\setcounter{section@level}{1}
}
