\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Introduction.aux}
\pgfsyspdfmark {pgfid7}{5594039}{27932760}
\pgfsyspdfmark {pgfid8}{5594039}{21082657}
\pgfsyspdfmark {pgfid14}{5594039}{5764259}
\pgfsyspdfmark {pgfid9}{15286685}{43359386}
\pgfsyspdfmark {pgfid10}{18607019}{43359386}
\pgfsyspdfmark {pgfid11}{20418361}{43359386}
\pgfsyspdfmark {pgfid12}{24971753}{43359386}
\pgfsyspdfmark {pgfid13}{24971753}{43359386}
\pgfsyspdfmark {pgfid15}{5594039}{23733218}
\pgfsyspdfmark {pgfid16}{5594039}{27153465}
\pgfsyspdfmark {pgfid17}{5594039}{5825758}
\pgfsyspdfmark {pgfid18}{5594039}{24679971}
\pgfsyspdfmark {pgfid19}{5594039}{21244131}
\pgfsyspdfmark {pgfid20}{5594039}{7711996}
\pgfsyspdfmark {pgfid21}{5594039}{19786092}
\@input{Population_modelling.aux}
\pgfsyspdfmark {pgfid22}{5594039}{8736946}
\pgfsyspdfmark {pgfid23}{5594039}{23781609}
\pgfsyspdfmark {pgfid30}{5594039}{9255750}
\pgfsyspdfmark {pgfid24}{15110587}{35124081}
\pgfsyspdfmark {pgfid25}{21447580}{35124081}
\pgfsyspdfmark {pgfid26}{23606854}{35124081}
\pgfsyspdfmark {pgfid27}{25193368}{35124081}
\pgfsyspdfmark {pgfid28}{26786253}{35124081}
\pgfsyspdfmark {pgfid29}{26786253}{35124081}
\pgfsyspdfmark {pgfid31}{5594039}{7588630}
\pgfsyspdfmark {pgfid32}{5594039}{31320428}
\pgfsyspdfmark {pgfid33}{5594039}{6899780}
\pgfsyspdfmark {pgfid34}{5594039}{5782632}
\pgfsyspdfmark {pgfid35}{5594039}{6875068}
\pgfsyspdfmark {pgfid36}{5594039}{34072940}
\pgfsyspdfmark {pgfid37}{5594039}{30801219}
\pgfsyspdfmark {pgfid38}{5594039}{11004821}
\pgfsyspdfmark {pgfid39}{5594039}{5594039}
\pgfsyspdfmark {pgfid40}{5594039}{45214060}
\pgfsyspdfmark {pgfid41}{5594039}{5594039}
\pgfsyspdfmark {pgfid42}{5594039}{9977578}
\pgfsyspdfmark {pgfid43}{5594039}{38568679}
\@input{Spatial_systems.aux}
\pgfsyspdfmark {pgfid44}{5594039}{6033918}
\pgfsyspdfmark {pgfid45}{5594039}{6703178}
\pgfsyspdfmark {pgfid46}{5594039}{10948246}
\pgfsyspdfmark {pgfid47}{5594039}{7493848}
\pgfsyspdfmark {pgfid48}{5594039}{34892139}
\@input{Pattern_formation.aux}
\pgfsyspdfmark {pgfid49}{5594039}{6002423}
\pgfsyspdfmark {pgfid50}{5594039}{22569690}
\pgfsyspdfmark {pgfid52}{5594039}{5594039}
\pgfsyspdfmark {pgfid53}{5594039}{8508994}
\pgfsyspdfmark {pgfid54}{5594039}{7496006}
\pgfsyspdfmark {pgfid55}{5594039}{8145636}
\pgfsyspdfmark {pgfid56}{5594039}{25846521}
\@input{Appendices.aux}
\bibstyle{unsrtnat}
\gdef \@abspage@last{82}
