\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern Formation}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of spatial patterning. \relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{Pattern_examples}{{5.1}{60}{Examples of spatial patterning. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}French flag patterning}{60}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic mechanism of French flag patterning. \relax }}{61}{figure.caption.36}\protected@file@percent }
\newlabel{French flag schematic}{{5.2}{61}{Schematic mechanism of French flag patterning. \relax }{figure.caption.36}{}}
\newlabel{FF_eqn}{{5.1}{61}{French flag patterning}{equation.5.1.1}{}}
\newlabel{FF_IC}{{5.3}{61}{French flag patterning}{equation.5.1.3}{}}
\newlabel{Stationary_gradient}{{5.4}{61}{French flag patterning}{equation.5.1.4}{}}
\newlabel{Boundary_conditions}{{5.5}{61}{French flag patterning}{equation.5.1.5}{}}
\newlabel{u_hyper}{{5.10}{62}{French flag patterning}{equation.5.1.10}{}}
\newlabel{Boundary_B}{{5.11}{62}{French flag patterning}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Simulation of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {FF_eqn}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {FF_IC}\unskip \@@italiccorr )}}. Parameters $L=5, D=1 ,\gamma =0.1$ and $S=2$.\relax }}{62}{figure.caption.37}\protected@file@percent }
\newlabel{French flag sims}{{5.3}{62}{Simulation of \eqns {FF_eqn}{FF_IC}. Parameters $L=5, D=1 ,\gamma =0.1$ and $S=2$.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Digit specification in the limb bud}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Turing instability}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diffusion Driven Instability}{63}{subsection.5.2.1}\protected@file@percent }
\newlabel{Limb_bud_image}{{5.4(a)}{64}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@Limb_bud_image}{{(a)}{64}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{Gallus_chicken_forelimb_development}{{5.4(b)}{64}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@Gallus_chicken_forelimb_development}{{(b)}{64}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{Digit_specification}{{5.4(c)}{64}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@Digit_specification}{{(c)}{64}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Digit development in chickens. See subcaptions for details. In (b) The arrows highlight Hox genes. The ``S'' numbers refer to the stage of development. You do not need to know these. Note each subcaption is a link to its source.\relax }}{64}{figure.caption.38}\protected@file@percent }
\newlabel{Limb_bud}{{5.4}{64}{Digit development in chickens. See subcaptions for details. In (b) The arrows highlight Hox genes. The ``S'' numbers refer to the stage of development. You do not need to know these. Note each subcaption is a link to its source.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\href {https://www.swarthmore.edu/NatSci/sgilber1/DB_lab/Chick/Chick_web_pages/Lauren_Fety/chick_web.html}{A stage 26 chick foetus}}}}{64}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\href {Vargas, Alexander & Kohlsdorf, Tiana & Fallon, John & Vandenbrooks, John & Wagner, Gunter. (2008). The Evolution of HoxD-11 Expression in the Bird Wing: Insights from Alligator mississippiensis. PloS one. 3. e3325. 10.1371/journal.pone.0003325.}{Forelimb bud developing digits.}}}}{64}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\href {http://www.mun.ca/biology/desmid/brian/BIOL3530/DEVO_11/ch11f12.jpg}{Control and altered digit development by adding exogenous Shh sources.}}}}{64}{figure.caption.38}\protected@file@percent }
\newlabel{RDu}{{5.13}{65}{Diffusion Driven Instability}{equation.5.2.13}{}}
\newlabel{RDv}{{5.14}{65}{Diffusion Driven Instability}{equation.5.2.14}{}}
\newlabel{BCs}{{5.15}{65}{Diffusion Driven Instability}{equation.5.2.15}{}}
\newlabel{DDI}{{28}{65}{}{defin.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}A note on initial conditions}{65}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}A note on boundary conditions}{65}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Stability without diffusion}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{Stability without diffusion}{{5.2.2}{66}{Stability without diffusion}{subsection.5.2.2}{}}
\newlabel{T1}{{5.25}{66}{Stability without diffusion}{equation.5.2.25}{}}
\newlabel{T2}{{5.26}{66}{Stability without diffusion}{equation.5.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Instability with diffusion}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{Solution_form}{{5.27}{66}{Instability with diffusion}{equation.5.2.27}{}}
\newlabel{Matrix_eqn}{{5.30}{67}{Instability with diffusion}{equation.5.2.30}{}}
\newlabel{Vector_eqn}{{5.32}{67}{Instability with diffusion}{equation.5.2.32}{}}
\newlabel{Trig_form}{{5.34}{67}{Instability with diffusion}{equation.5.2.34}{}}
\newlabel{BC_condition}{{5.35}{67}{Instability with diffusion}{equation.5.2.35}{}}
\newlabel{Dispersion}{{5.39}{67}{Instability with diffusion}{equation.5.2.39}{}}
\newlabel{Det0}{{5.41}{68}{Instability with diffusion}{equation.5.2.41}{}}
\newlabel{T3}{{5.43}{68}{Instability with diffusion}{equation.5.2.43}{}}
\newlabel{T4}{{5.44}{68}{Instability with diffusion}{equation.5.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic diagram of $\qopname  \relax m{det}(\bm  {M})$. \relax }}{68}{figure.caption.39}\protected@file@percent }
\newlabel{Root_schematic}{{5.5}{68}{Schematic diagram of $\det (\bm {M})$. \relax }{figure.caption.39}{}}
\newlabel{TT1}{{5.45}{68}{Instability with diffusion}{equation.5.2.45}{}}
\newlabel{TT2}{{5.46}{68}{Instability with diffusion}{equation.5.2.46}{}}
\newlabel{TT3}{{5.47}{68}{Instability with diffusion}{equation.5.2.47}{}}
\newlabel{TT4}{{5.48}{68}{Instability with diffusion}{equation.5.2.48}{}}
\newlabel{TT5}{{5.49}{68}{Instability with diffusion}{equation.5.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Corollaries to Turing's theory}{69}{subsection.5.2.4}\protected@file@percent }
\newlabel{Corollaries}{{5.2.4}{69}{Corollaries to Turing's theory}{subsection.5.2.4}{}}
\newlabel{Ds_not_equal}{{2}{69}{Corollaries to Turing's theory}{Item.49}{}}
\newlabel{Schnaku}{{5.51}{69}{Corollaries to Turing's theory}{equation.5.2.51}{}}
\newlabel{Schnakv}{{5.52}{69}{Corollaries to Turing's theory}{equation.5.2.52}{}}
\newlabel{Homo_schnak_u}{{5.53}{70}{Corollaries to Turing's theory}{equation.5.2.53}{}}
\newlabel{Homo_schnak_v}{{5.54}{70}{Corollaries to Turing's theory}{equation.5.2.54}{}}
\newlabel{Schnak_stst}{{5.55}{70}{Corollaries to Turing's theory}{equation.5.2.55}{}}
\newlabel{Schnak_trace}{{5.58}{70}{Corollaries to Turing's theory}{equation.5.2.58}{}}
\newlabel{Schnak_det}{{5.59}{70}{Corollaries to Turing's theory}{equation.5.2.59}{}}
\newlabel{Wave_modes}{{5.64}{71}{Corollaries to Turing's theory}{equation.5.2.64}{}}
\newlabel{First_Dv_inequality}{{5.65}{71}{Corollaries to Turing's theory}{equation.5.2.65}{}}
\newlabel{Dv_inequality}{{5.66}{71}{Corollaries to Turing's theory}{equation.5.2.66}{}}
\newlabel{Dv_root}{{5.70}{72}{Corollaries to Turing's theory}{equation.5.2.70}{}}
\newlabel{Critical_length}{{5.75}{72}{Corollaries to Turing's theory}{equation.5.2.75}{}}
\newlabel{alpha_ineq}{{5.77}{73}{Corollaries to Turing's theory}{equation.5.2.77}{}}
\newlabel{Dv_ineq}{{5.78}{73}{Corollaries to Turing's theory}{equation.5.2.78}{}}
\newlabel{L_ineq}{{5.79}{73}{Corollaries to Turing's theory}{equation.5.2.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}A comment on domain size and spatial dimensions}{73}{subsection.5.2.5}\protected@file@percent }
\newlabel{Stable_alpha_region}{{5.6(a)}{74}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@Stable_alpha_region}{{(a)}{74}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{Schnakeberg_diffusion_curve}{{5.6(b)}{74}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@Schnakeberg_diffusion_curve}{{(b)}{74}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\newlabel{Stable_patterning_region}{{5.6(c)}{74}{Subfigure 5 5.6(c)}{subfigure.5.6.3}{}}
\newlabel{sub@Stable_patterning_region}{{(c)}{74}{Subfigure 5 5.6(c)\relax }{subfigure.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces (a) $(\beta ,\alpha )$ parameter region, which provides stable homogeneous steady states. (b) Schematic diagram of $h(D_v)$. (c) $(\beta ,\alpha ,D_v)$ parameter region, which provides diffusion driven unstable homogeneous steady states. \relax }}{74}{figure.caption.40}\protected@file@percent }
\newlabel{DDI_figs}{{5.6}{74}{(a) $(\beta ,\alpha )$ parameter region, which provides stable homogeneous steady states. (b) Schematic diagram of $h(D_v)$. (c) $(\beta ,\alpha ,D_v)$ parameter region, which provides diffusion driven unstable homogeneous steady states. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnaku}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnakv}\unskip \@@italiccorr )}} with parameters $(\alpha ,\beta ,D_v,L)=(0.1,0.9,10,5)$. The left image shows the evolving concentration of $u$ over space and time, whilst the right image shows the final heterogeneous solution. \relax }}{75}{figure.caption.41}\protected@file@percent }
\newlabel{Schnak_pde}{{5.7}{75}{Simulation of \eqns {Schnaku}{Schnakv} with parameters $(\alpha ,\beta ,D_v,L)=(0.1,0.9,10,5)$. The left image shows the evolving concentration of $u$ over space and time, whilst the right image shows the final heterogeneous solution. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simulation of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnaku}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnakv}\unskip \@@italiccorr )}} with parameters $(\alpha ,\beta ,D_v)=(0.1,0.9,10)$ on two different two-dimensional domain sizes. \relax }}{75}{figure.caption.42}\protected@file@percent }
\newlabel{Big_and_small_domain}{{5.8}{75}{Simulation of \eqns {Schnaku}{Schnakv} with parameters $(\alpha ,\beta ,D_v)=(0.1,0.9,10)$ on two different two-dimensional domain sizes. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simulation of equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnaku}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Schnakv}\unskip \@@italiccorr )}} with parameters $(\alpha ,\beta ,D_v)=(0.1,0.9,10)$ on three sizes of tapered domain \relax }}{76}{figure.caption.43}\protected@file@percent }
\newlabel{Tapered_domain}{{5.9}{76}{Simulation of \eqns {Schnaku}{Schnakv} with parameters $(\alpha ,\beta ,D_v)=(0.1,0.9,10)$ on three sizes of tapered domain \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Do they exist?}{76}{section.5.3}\protected@file@percent }
\newlabel{Goat}{{5.10(a)}{77}{Subfigure 5 5.10(a)}{subfigure.5.10.1}{}}
\newlabel{sub@Goat}{{(a)}{77}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{Cow}{{5.10(b)}{77}{Subfigure 5 5.10(b)}{subfigure.5.10.2}{}}
\newlabel{sub@Cow}{{(b)}{77}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{Genet}{{5.10(c)}{77}{Subfigure 5 5.10(c)}{subfigure.5.10.3}{}}
\newlabel{sub@Genet}{{(c)}{77}{Subfigure 5 5.10(c)\relax }{subfigure.5.10.3}{}}
\newlabel{Lemur}{{5.10(d)}{77}{Subfigure 5 5.10(d)}{subfigure.5.10.4}{}}
\newlabel{sub@Lemur}{{(d)}{77}{Subfigure 5 5.10(d)\relax }{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Valais goats have one stripe transition whereas (b) Belted Galloways have two pigment transitions.(c) The genet cat has a spotted body and striped tail. (d) Lemurs have no pattern on the body and a striped tail. \relax }}{77}{figure.caption.44}\protected@file@percent }
\newlabel{Real_patterns}{{5.10}{77}{(a) Valais goats have one stripe transition whereas (b) Belted Galloways have two pigment transitions.(c) The genet cat has a spotted body and striped tail. (d) Lemurs have no pattern on the body and a striped tail. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{77}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{77}{figure.caption.44}\protected@file@percent }
\newlabel{A chemically formed Turing pattern}{{5.11(a)}{78}{Subfigure 5 5.11(a)}{subfigure.5.11.1}{}}
\newlabel{sub@A chemically formed Turing pattern}{{(a)}{78}{Subfigure 5 5.11(a)\relax }{subfigure.5.11.1}{}}
\newlabel{Biological_turing_patterns}{{5.11(b)}{78}{Subfigure 5 5.11(b)}{subfigure.5.11.2}{}}
\newlabel{sub@Biological_turing_patterns}{{(b)}{78}{Subfigure 5 5.11(b)\relax }{subfigure.5.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Examples of pattern formation in chemistry and biology. Note each subcaption is a link to its source.\relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{Chemical patterns}{{5.11}{78}{Examples of pattern formation in chemistry and biology. Note each subcaption is a link to its source.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\href {https://science.sciencemag.org/content/324/5928/772/tab-figures-data}{A chemically formed Turing pattern.}}}}{78}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\href {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4486416/}{Mouse limb development may be governed by a Turing-like patterning process.}}}}{78}{figure.caption.45}\protected@file@percent }
\@setckpt{Pattern_formation}{
\setcounter{page}{79}
\setcounter{equation}{85}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{28}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{18}
\setcounter{section@level}{1}
}
