\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Population modelling}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Population changes stem from four basic dynamics.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{Conservation}{{3.1}{24}{Population changes stem from four basic dynamics.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuum modelling}{24}{section.3.1}\protected@file@percent }
\newlabel{Growth examples}{{3.1.8}{25}{Continuum modelling}{example.8}{}}
\newlabel{Malthus_model}{{3.2}{25}{Continuum modelling}{equation.3.1.2}{}}
\newlabel{US population}{{3.1.9}{26}{Continuum modelling}{example.9}{}}
\newlabel{US_population}{{3.2(a)}{26}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@US_population}{{(a)}{26}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{US_population_2030}{{3.2(b)}{26}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@US_population_2030}{{(b)}{26}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The logistic curve fitted by Verhulst in 1845 to US census data. The blue dots are the data known to Verhulst. The black data is the next 100 years worth of data. The initial condition is given by the data $u_0=3.929$. The fitted parameters are $K=188.3$ and $r=0.0316$. (b) The logistic curve fitted with all data up to 1990. The fitted parameters are $K=309.3$ and $r=0.0280$. See example \ref  {US population}. \relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{US_population_prediction}{{3.2}{26}{(a) The logistic curve fitted by Verhulst in 1845 to US census data. The blue dots are the data known to Verhulst. The black data is the next 100 years worth of data. The initial condition is given by the data $u_0=3.929$. The fitted parameters are $K=188.3$ and $r=0.0316$. (b) The logistic curve fitted with all data up to 1990. The fitted parameters are $K=309.3$ and $r=0.0280$. See example \ref {US population}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \href  {https://www.census-charts.com/Population/pop-us-1790-2000.html}{US population census data} between 1790 and 1990 and the accompanying prediction by the logistic equation. The bold data at the top was all that was known to Verhulst in 1845.\relax }}{27}{table.caption.15}\protected@file@percent }
\newlabel{US_census_data}{{3.1}{27}{\href {https://www.census-charts.com/Population/pop-us-1790-2000.html}{US population census data} between 1790 and 1990 and the accompanying prediction by the logistic equation. The bold data at the top was all that was known to Verhulst in 1845.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Spruce budworm in moth and larval stages.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{Spruce_budworm}{{3.3}{28}{Spruce budworm in moth and larval stages.\relax }{figure.caption.17}{}}
\newlabel{Spruce budworm}{{3.1.10}{28}{Continuum modelling}{example.10}{}}
\newlabel{Spruce_eqn}{{3.5}{28}{Continuum modelling}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Parameter dependence of the Spruce budworm dynamics. $r$ is increasing left to right. The top images are plots of $f_1$ and $f_2$, whilst the bottom illustrates the phase plane $(u,\dot  {u}=f_1-f_2)$.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Spruce_budworm_phase_plane}{{3.4}{30}{Parameter dependence of the Spruce budworm dynamics. $r$ is increasing left to right. The top images are plots of $f_1$ and $f_2$, whilst the bottom illustrates the phase plane $(u,\dot {u}=f_1-f_2)$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disease transmission}{30}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of a disease transmission. Susceptibles become infectious and, eventually, become removed from the system.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{S}{{3.15}{31}{Disease transmission}{equation.3.1.15}{}}
\newlabel{I}{{3.16}{31}{Disease transmission}{equation.3.1.16}{}}
\newlabel{R}{{3.17}{31}{Disease transmission}{equation.3.1.17}{}}
\newlabel{SIR}{{3.1.11}{32}{Disease transmission}{Item.34}{}}
\newlabel{crit_point}{{3c}{32}{Disease transmission}{Item.22}{}}
\newlabel{Infectives}{{3.22}{33}{Disease transmission}{equation.3.1.22}{}}
\newlabel{S_Root}{{3.28}{33}{Disease transmission}{equation.3.1.28}{}}
\newlabel{S_Root_rearranged}{{3.29}{33}{Disease transmission}{equation.3.1.29}{}}
\newlabel{Min_function}{{3.30}{34}{Disease transmission}{equation.3.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sketching the lines $S_\infty $ and $a\qopname  \relax o{ln}(S_\infty )/r$ allows us to sketch $S_\infty -a\qopname  \relax o{ln}(S_\infty )/r$.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{Infection_schematic}{{3.6}{35}{Sketching the lines $S_\infty $ and $a\ln (S_\infty )/r$ allows us to sketch $S_\infty -a\ln (S_\infty )/r$.\relax }{figure.caption.20}{}}
\newlabel{SIR_phase_plane}{{3.7(a)}{36}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@SIR_phase_plane}{{(a)}{36}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{SIR_phase_plane_trajectories}{{3.7(b)}{36}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@SIR_phase_plane_trajectories}{{(b)}{36}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{SIR_trajectories}{{3.7(c)}{36}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@SIR_trajectories}{{(c)}{36}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Various methods for viewing the dynamics of the SIR system, equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {S}\unskip \@@italiccorr )}}-\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {R}\unskip \@@italiccorr )}} with $r=1/1000$/(person$\times $day) and $a=2$/day. The $(S,I)$ phase plane schematic is shown in (a) and is illustrated with trajectories in (b). All initial conditions are on the green dashed line and, thus, the solid lines in (b) are the forward time trajectories, whilst the dashed lines are the backward time trajectories. The four figures in (c) illustrate the $(S,I,R)$ populations of each trajectory in the (b) phase plane. The susceptible (infected) initial condition increases (decreases) left to right.\relax }}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fitting the SIR model the the UK data of new cases from the 2020 COVID-19 pandemic between the 22nd January and 5th April. The top image shows the raw data as a bar chart. The bottom fits $I+R$ (the line) to the cumulative sum of the top data (circles). This provides estimates for the SIR parameters, which are then used to fit the prediction to the top image.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Covid}{{3.8}{37}{Fitting the SIR model the the UK data of new cases from the 2020 COVID-19 pandemic between the 22nd January and 5th April. The top image shows the raw data as a bar chart. The bottom fits $I+R$ (the line) to the cumulative sum of the top data (circles). This provides estimates for the SIR parameters, which are then used to fit the prediction to the top image.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete modelling}{37}{section.3.2}\protected@file@percent }
\newlabel{General_diff}{{3.41}{37}{Discrete modelling}{equation.3.2.41}{}}
\newlabel{Discrete}{{3.2.12}{38}{Discrete modelling}{equation.3.2.44}{}}
\newlabel{Simple_discrete}{{3.42}{38}{Discrete modelling}{equation.3.2.42}{}}
\newlabel{Solution_simple_discrete}{{3.44}{38}{Discrete modelling}{equation.3.2.44}{}}
\newlabel{Simple_difference_equation_neg}{{3.9(a)}{38}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@Simple_difference_equation_neg}{{(a)}{38}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{Simple_difference_equation_pos}{{3.9(b)}{38}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@Simple_difference_equation_pos}{{(b)}{38}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Plotting the solution of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Simple_discrete}\unskip \@@italiccorr )}} with varying values of $r$. The negative values of $r$ are shown in (a), whilst the positive values are shown in (b). \relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{Simple_difference_equation}{{3.9}{38}{Plotting the solution of \eqn {Simple_discrete} with varying values of $r$. The negative values of $r$ are shown in (a), whilst the positive values are shown in (b). \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cobwebbing}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{Iteration}{{3}{39}{Cobwebbing}{Item.37}{}}
\newlabel{Discrete_logistic_cobwebbing}{{3.2.13}{39}{Cobwebbing}{equation.3.2.46}{}}
\newlabel{Discrete_logistic}{{3.46}{39}{Cobwebbing}{equation.3.2.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stability of discrete equations}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{Logistic_difference_equation}{{3.10(a)}{40}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@Logistic_difference_equation}{{(a)}{40}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{Logistic_difference_equation_chaos}{{3.10(b)}{40}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@Logistic_difference_equation_chaos}{{(b)}{40}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Multiple cases of the discrete logistic equation for different values of $r$. (a) Top row, cobweb diagrams with $r=0.9, 1.5$ and 3, left to right, respectively. The accompanying trajectories are plotted in the the bottom image. (b) An example of chaotic dynamics when $r=3.6$. Left, cobweb diagram. Right, trajectory..\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{Logisitic_difference_simulations}{{3.10}{40}{Multiple cases of the discrete logistic equation for different values of $r$. (a) Top row, cobweb diagrams with $r=0.9, 1.5$ and 3, left to right, respectively. The accompanying trajectories are plotted in the the bottom image. (b) An example of chaotic dynamics when $r=3.6$. Left, cobweb diagram. Right, trajectory..\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{Discrete_stability}{{3.2.1}{41}{}{thm.3.2.1}{}}
\newlabel{Discrete_eqn_proof}{{3.47}{41}{}{equation.3.2.47}{}}
\newlabel{Discrete_perturbation}{{3.48}{41}{Stability of discrete equations}{equation.3.2.48}{}}
\newlabel{Discrete_approx}{{3.49}{41}{Stability of discrete equations}{equation.3.2.49}{}}
\newlabel{Discrete_logistic_revisited}{{3.2.14}{41}{Stability of discrete equations}{example.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bifurcation diagram of the discrete logistic equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Discrete_logistic}\unskip \@@italiccorr )}}. On the left we see the derived regions of stability for $N^*=0$ and $1-1/r$ (black line) from example \ref  {Discrete_logistic_revisited}. In example \ref  {Discrete_logistic_oscillations} we will also derive the values and region of stability of the period 2 oscillatory states (red line). However, the derivation of the activity in the blue region is outside the scope of the course, although we can simulate it easily. The right image shows a magnification of the region $3.5<r<4$, which illustrates that the discrete logistic system can produce a chaotic trajectory.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{Logistic_bifurcation_diagram}{{3.11}{42}{Bifurcation diagram of the discrete logistic equation \eqref {Discrete_logistic}. On the left we see the derived regions of stability for $N^*=0$ and $1-1/r$ (black line) from example \ref {Discrete_logistic_revisited}. In example \ref {Discrete_logistic_oscillations} we will also derive the values and region of stability of the period 2 oscillatory states (red line). However, the derivation of the activity in the blue region is outside the scope of the course, although we can simulate it easily. The right image shows a magnification of the region $3.5<r<4$, which illustrates that the discrete logistic system can produce a chaotic trajectory.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Oscillatory states in discrete equations}{42}{subsection.3.2.3}\protected@file@percent }
\newlabel{Oscillation_theorem}{{3.2.3}{43}{}{thm.3.2.3}{}}
\newlabel{Discrete_theorem}{{3.2.4}{43}{}{thm.3.2.4}{}}
\newlabel{Map_derivative}{{3.2.5}{43}{}{thm.3.2.5}{}}
\newlabel{Chain_rule_evaluation}{{3.61}{43}{Oscillatory states in discrete equations}{equation.3.2.61}{}}
\newlabel{Discrete_logistic_oscillations}{{3.2.15}{44}{Oscillatory states in discrete equations}{equation.3.2.77}{}}
\newlabel{Discrete_period_2}{{3.63}{44}{Oscillatory states in discrete equations}{equation.3.2.63}{}}
\newlabel{Period_2_factor_1}{{3.64}{44}{Oscillatory states in discrete equations}{equation.3.2.64}{}}
\newlabel{General_quadratic}{{3.65}{44}{Oscillatory states in discrete equations}{equation.3.2.65}{}}
\newlabel{General_cubic}{{3.66}{44}{Oscillatory states in discrete equations}{equation.3.2.66}{}}
\newlabel{Discrete_a_c}{{3.67}{44}{Oscillatory states in discrete equations}{equation.3.2.67}{}}
\newlabel{Discrete_b}{{3.69}{45}{Oscillatory states in discrete equations}{equation.3.2.69}{}}
\newlabel{Quad_relationship}{{3.71}{45}{Oscillatory states in discrete equations}{equation.3.2.71}{}}
\newlabel{Oscillatory_roots}{{3.72}{45}{Oscillatory states in discrete equations}{equation.3.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Check list}{46}{section.3.3}\protected@file@percent }
\@setckpt{Population_modelling}{
\setcounter{page}{47}
\setcounter{equation}{77}
\setcounter{enumi}{5}
\setcounter{enumii}{8}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{18}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{15}
\setcounter{section@level}{1}
}
