\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spatial systems}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Spatial systems}{{4}{47}{Spatial systems}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deriving the diffusion equation}{47}{section.4.1}\protected@file@percent }
\newlabel{Diffusion_derivation}{{4.1.1}{47}{}{thm.4.1.1}{}}
\newlabel{Diffusion}{{4.1(a)}{48}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@Diffusion}{{(a)}{48}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{Chemical_taxi}{{4.1(b)}{48}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@Chemical_taxi}{{(b)}{48}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{Taxis}{{4.1(c)}{48}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@Taxis}{{(c)}{48}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustrating (a) diffusion, (b) chemotaxis and (c) actual chemotaxis. In (a), as long as the water is not stirred, or heated, the ink will undergo diffusion. The ink has no directed motion, the water and ink particles bump together causing the ink to spread out to a homogeneous state. In (c) slime mould cell (dictyostelium) is attracted to a pipette full of cyclic adenosine monophosphate (cAMP). \relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{Motion_types}{{4.1}{48}{Illustrating (a) diffusion, (b) chemotaxis and (c) actual chemotaxis. In (a), as long as the water is not stirred, or heated, the ink will undergo diffusion. The ink has no directed motion, the water and ink particles bump together causing the ink to spread out to a homogeneous state. In (c) slime mould cell (dictyostelium) is attracted to a pipette full of cyclic adenosine monophosphate (cAMP). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{Discrete_diffusion}{{4.3}{48}{Deriving the diffusion equation}{equation.4.1.3}{}}
\newlabel{u-}{{4.4}{49}{Deriving the diffusion equation}{equation.4.1.4}{}}
\newlabel{u+}{{4.5}{49}{Deriving the diffusion equation}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diffusion schematic. \relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{Diffusion_schematic}{{4.2}{49}{Diffusion schematic. \relax }{figure.caption.27}{}}
\newlabel{Neumann}{{4.8}{50}{Deriving the diffusion equation}{equation.4.1.8}{}}
\newlabel{zero-flux}{{4.11}{50}{}{equation.4.1.11}{}}
\newlabel{u0}{{4.13}{50}{Deriving the diffusion equation}{equation.4.1.13}{}}
\newlabel{uL}{{4.14}{50}{Deriving the diffusion equation}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diffusion schematic within an insulated domain. \relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{Diffusion_schematic_bounded}{{4.3}{51}{Diffusion schematic within an insulated domain. \relax }{figure.caption.28}{}}
\newlabel{Integrated_diffusion}{{4.15}{51}{Deriving the diffusion equation}{equation.4.1.15}{}}
\newlabel{Total_u}{{4.16}{51}{Deriving the diffusion equation}{equation.4.1.16}{}}
\newlabel{Unbounded_diffusion}{{4.4(a)}{52}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@Unbounded_diffusion}{{(a)}{52}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{Bounded_diffusion_zero_flux}{{4.4(b)}{52}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@Bounded_diffusion_zero_flux}{{(b)}{52}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\newlabel{Bounded_diffusion_zero_Dirichlet}{{4.4(c)}{52}{Subfigure 4 4.4(c)}{subfigure.4.4.3}{}}
\newlabel{sub@Bounded_diffusion_zero_Dirichlet}{{(c)}{52}{Subfigure 4 4.4(c)\relax }{subfigure.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustrating diffusion on (a) an infinite domain, (b) a finite domain with zero-flux boundaries and (c) a finite domain with zero-Dirichlet boundaries. Parameter value $D=1$ in all cases. The initial condition in all cases was $u(x,0) = \qopname  \relax o{exp}(-((x-1/2)10)^2)$.\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{Diffusion_images}{{4.4}{52}{Illustrating diffusion on (a) an infinite domain, (b) a finite domain with zero-flux boundaries and (c) a finite domain with zero-Dirichlet boundaries. Parameter value $D=1$ in all cases. The initial condition in all cases was $u(x,0) = \exp (-((x-1/2)10)^2)$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deriving the taxis equation}{52}{section.4.2}\protected@file@percent }
\newlabel{Taxis_eqn}{{4.19}{52}{Deriving the taxis equation}{equation.4.2.19}{}}
\newlabel{dl}{{4.20}{52}{Deriving the taxis equation}{equation.4.2.20}{}}
\newlabel{u+1}{{4.23}{52}{Deriving the taxis equation}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Taxis schematic. \relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{Taxis_schematic}{{4.5}{53}{Taxis schematic. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Travelling waves}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustrating taxis on a finite domain with zero-flux boundary conditions with $D_l=x$ and initial condition $u(x,0)=\qopname  \relax o{exp}(-((x-0.5)10)^2)$. \relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{Fisher_wave}{{24}{54}{}{defin.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fisher's equation}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{Fisher}{{4.26}{54}{Fisher's equation}{equation.4.3.26}{}}
\newlabel{bcs_ics}{{4.27}{54}{Fisher's equation}{equation.4.3.27}{}}
\newlabel{dtdz}{{4.29}{55}{Fisher's equation}{equation.4.3.29}{}}
\newlabel{dxdz}{{4.30}{55}{Fisher's equation}{equation.4.3.30}{}}
\newlabel{Travelling_wave}{{4.32}{55}{Fisher's equation}{equation.4.3.32}{}}
\newlabel{Fisher_u}{{4.34}{55}{Fisher's equation}{equation.4.3.34}{}}
\newlabel{Fisher_v}{{4.35}{55}{Fisher's equation}{equation.4.3.35}{}}
\newlabel{Dynamic_direction}{{4.40}{57}{Fisher's equation}{equation.4.3.40}{}}
\newlabel{Dynamic_direction2}{{4.41}{57}{Fisher's equation}{equation.4.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Schematic diagram of what a Fisher wave should look like, to aid our intuition.\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{Fisher_wave_fig}{{4.7}{58}{Schematic diagram of what a Fisher wave should look like, to aid our intuition.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Check list}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Phase plane of the Fisher equation in moving coordinates, equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Fisher_u}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Fisher_v}\unskip \@@italiccorr )}}.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{Fisher_phase_plane}{{4.8}{59}{Phase plane of the Fisher equation in moving coordinates, \eqns {Fisher_u}{Fisher_v}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Simulation of Fisher's equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Fisher}\unskip \@@italiccorr )}} presented in a number of ways. Left: Different time points of the wave profile. Middle: Phase plane with added simulated trajectory. Right: Time-space plot of $u$. Parameters $r=4$, $D=1$ and $K=2$.\relax }}{59}{figure.caption.34}\protected@file@percent }
\newlabel{Fisher_sims}{{4.9}{59}{Simulation of Fisher's \eqn {Fisher} presented in a number of ways. Left: Different time points of the wave profile. Middle: Phase plane with added simulated trajectory. Right: Time-space plot of $u$. Parameters $r=4$, $D=1$ and $K=2$.\relax }{figure.caption.34}{}}
\@setckpt{Spatial_systems}{
\setcounter{page}{60}
\setcounter{equation}{44}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{thm}{0}
\setcounter{defin}{24}
\setcounter{ifsymcnt}{0}
\setcounter{BAenumi}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{example}{16}
\setcounter{section@level}{1}
}
