\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixing the logistic map}{1}{section.1}\protected@file@percent }
\newlabel{Fixing the logistic map}{{1}{1}{Fixing the logistic map}{section.1}{}}
\newlabel{Inverse_cubic}{{1}{1}{Fixing the logistic map}{equation.1.1}{}}
\newlabel{ststq}{{2}{1}{Fixing the logistic map}{Item.2}{}}
\newlabel{xp}{{2}{1}{Fixing the logistic map}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Squirrels}{1}{section.2}\protected@file@percent }
\newlabel{Squirrels}{{2}{1}{Squirrels}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Bifurcation diagram of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Inverse_cubic}\unskip \@@italiccorr )}}, note the logarithmic $y$-axis.}}{2}{figure.1}\protected@file@percent }
\newlabel{Discrete_inverse_cubic}{{1}{2}{Bifurcation diagram of \eqn {Inverse_cubic}, note the logarithmic $y$-axis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Evolution of the spatial distribution of red and grey squirrels over time from the UK government's \href  {https://aphascience.blog.gov.uk/2018/10/09/red-squirrel/}{science blog}.}}{2}{figure.2}\protected@file@percent }
\newlabel{SquirrelMap}{{2}{2}{Evolution of the spatial distribution of red and grey squirrels over time from the UK government's \href {https://aphascience.blog.gov.uk/2018/10/09/red-squirrel/}{science blog}}{figure.2}{}}
\newlabel{G}{{4}{2}{Squirrels}{equation.2.4}{}}
\newlabel{R}{{5}{2}{Squirrels}{equation.2.5}{}}
\newlabel{u}{{6}{2}{Squirrels}{equation.2.6}{}}
\newlabel{v}{{7}{2}{Squirrels}{equation.2.7}{}}
\newlabel{Squirrel_param_region}{{8}{3}{Squirrels}{Item.22}{}}
\newlabel{question}{{12}{3}{Squirrels}{Item.26}{}}
\newlabel{s}{{9}{3}{Squirrels}{equation.2.9}{}}
\newlabel{u_solo}{{10}{3}{Squirrels}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Single frame of the a spatio-temporal wave pattern made by Dictyostelium discoideum. The full video can be found on \href  {https://www.youtube.com/watch?v=oYRF7BaaaJY}{YouTube}. Have a watch to see how the pattern is generated from randomness.}}{4}{figure.3}\protected@file@percent }
\newlabel{Dictyo}{{3}{4}{Single frame of the a spatio-temporal wave pattern made by Dictyostelium discoideum. The full video can be found on \href {https://www.youtube.com/watch?v=oYRF7BaaaJY}{YouTube}. Have a watch to see how the pattern is generated from randomness}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amoebae movement}{4}{section.3}\protected@file@percent }
\newlabel{Amoebae movement}{{3}{4}{Amoebae movement}{section.3}{}}
\newlabel{n}{{13}{4}{Amoebae movement}{equation.3.13}{}}
\newlabel{a}{{14}{4}{Amoebae movement}{equation.3.14}{}}
\newlabel{Diffusive_motion}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@Diffusive_motion}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{Attractant_controlled_motion}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@Attractant_controlled_motion}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Different motion types of the amoebae.}}{5}{figure.4}\protected@file@percent }
\newlabel{Motion_types}{{4}{5}{Different motion types of the amoebae}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Schematic of diffusive motion}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Schematic of chemotaxis}}}{5}{figure.4}\protected@file@percent }
\gdef \@abspage@last{5}
