\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flattening the curve}{1}{section.1}\protected@file@percent }
\newlabel{Flattening the curve}{{1}{1}{Flattening the curve}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image taken from the website of the \href  {https://www.cdc.gov/hiv/covid-19/index.html}{``Centers for Disease Control and Prevention''}. }}{1}{figure.1}\protected@file@percent }
\newlabel{CDC}{{1}{1}{Image taken from the website of the \href {https://www.cdc.gov/hiv/covid-19/index.html}{``Centers for Disease Control and Prevention''}}{figure.1}{}}
\newlabel{Graphical_question}{{3}{1}{Flattening the curve}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete dynamics}{2}{section.2}\protected@file@percent }
\newlabel{Nt}{{4}{2}{Discrete dynamics}{equation.2.4}{}}
\newlabel{Components}{{5}{2}{Discrete dynamics}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cobwebbing in Matlab}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A different infection model}{3}{section.4}\protected@file@percent }
\newlabel{Nondims1}{{10}{4}{A different infection model}{equation.4.10}{}}
\newlabel{Nondimv1}{{13}{4}{A different infection model}{equation.4.13}{}}
\newlabel{Conserved}{{14}{4}{A different infection model}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Ricker model}{4}{section.5}\protected@file@percent }
\newlabel{r_1}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@r_1}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{r_21}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@r_21}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{r_3}{{2(c)}{5}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@r_3}{{(c)}{5}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the discrete Ricker model for different values of $r$ (specified beneath each figure). In all case $K=1$.}}{5}{figure.2}\protected@file@percent }
\newlabel{Ricker}{{2}{5}{Plot of the discrete Ricker model for different values of $r$ (specified beneath each figure). In all case $K=1$}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$r=1$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$r=2.1$}}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$r=3$}}}{5}{figure.2}\protected@file@percent }
