\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pushing and pulling}{1}{section.1}\protected@file@percent }
\newlabel{Pushing and pulling}{{1}{1}{Pushing and pulling}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The push and pull movement schematic. }}{1}{figure.1}\protected@file@percent }
\newlabel{Push_pull_taxis}{{1}{1}{The push and pull movement schematic}{figure.1}{}}
\newlabel{udot}{{1}{1}{Pushing and pulling}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Answers}{2}{subsection.1.1}\protected@file@percent }
\newlabel{Expansion}{{6}{2}{Answers}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travelling waves}{3}{section.2}\protected@file@percent }
\newlabel{Rabid}{{12}{3}{Travelling waves}{equation.2.12}{}}
\newlabel{Healthy}{{13}{3}{Travelling waves}{equation.2.13}{}}
\newlabel{Expansionu}{{14}{3}{Travelling waves}{equation.2.14}{}}
\newlabel{Expansionv}{{15}{3}{Travelling waves}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{step1u}{{18}{4}{Answers}{equation.2.18}{}}
\newlabel{step1v}{{19}{4}{Answers}{equation.2.19}{}}
\newlabel{stst1}{{20}{4}{Answers}{equation.2.20}{}}
\newlabel{stst2}{{21}{4}{Answers}{equation.2.21}{}}
\newlabel{coordtau}{{22}{4}{Answers}{equation.2.22}{}}
\newlabel{coordx}{{23}{4}{Answers}{equation.2.23}{}}
\newlabel{Travellingu}{{24}{4}{Answers}{equation.2.24}{}}
\newlabel{Travellingv}{{25}{4}{Answers}{equation.2.25}{}}
\newlabel{c_eqn}{{26}{5}{Answers}{equation.2.26}{}}
\newlabel{lambda}{{29}{5}{Answers}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating diffusion}{5}{section.3}\protected@file@percent }
\newlabel{u1}{{33}{5}{Simulating diffusion}{equation.3.33}{}}
\newlabel{u2}{{35}{5}{Simulating diffusion}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlocal diffusion}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlocal motion. Note that the population can jump to any of its neighbouring three populations. This is true for all boxes, but only movement to and from population $i$ is shown for clarity. }}{7}{figure.2}\protected@file@percent }
\newlabel{Nonlocal_motion}{{2}{7}{Nonlocal motion. Note that the population can jump to any of its neighbouring three populations. This is true for all boxes, but only movement to and from population $i$ is shown for clarity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Answers}{7}{subsection.4.1}\protected@file@percent }
\newlabel{Intuition}{{1}{7}{Answers}{Item.31}{}}
\newlabel{Discrete_diff}{{41}{8}{Answers}{equation.4.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nonlinear travelling wave}{8}{section.5}\protected@file@percent }
\newlabel{Sketch_question}{{4}{8}{Nonlinear travelling wave}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Answers}{8}{subsection.5.1}\protected@file@percent }
\newlabel{Density_dependent_fisher}{{45}{8}{Answers}{equation.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution to question \ref {Sketch_question}. }}{9}{figure.3}\protected@file@percent }
\newlabel{Exponential_travelling_wave.png}{{3}{9}{Solution to question \ref {Sketch_question}}{figure.3}{}}
\gdef \@abspage@last{9}
